<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Castlecraft</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="../img/cepl/logo.png" rel="icon">


    <!-- Bootstrap CSS File -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">

    <!-- Libraries CSS Files -->
    <link href="../css/fontawesome.min.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/ionicons.min.css" rel="stylesheet">
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/lightbox.min.css" rel="stylesheet">
    <link href="../css/particle.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42439789-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-42439789-1');
    </script>
</head>

<body id="page-top" style="background: white;">

    <!--/ Nav Star /-->
    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top navbar-reduce" id="mainNav">
        <div class="container">
            <img src="../img/cepl/logo.png" style="height:70px;width: 70px;float: left;">
            <a class="navbar-brand js-scroll" href="#page-top"><span style="color:blueviolet;">Castle</span><span
                    style="color: red">craft</span> </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
                aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="../index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="../index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="../index.html#service">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="../index.html#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll  active" href="./index.html">ERPNext</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/ Nav End /-->

    <section id="about" class="about-mf sect-pt4 route">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="">
                                    <div class="" style="margin-top: 10%;">
                                        <img class="" src="../../img/cepl/Business.svg"
                                            style="width:86%;display: block;margin: auto;" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="about-me pt-4 pt-md-0">
                                <div class="title-box-2" style="float: left;margin-top: 30%; text-align: center;">
                                    <h2 class="intro-subtitle-md-4-left">
                                        <span style="color: blueviolet;">
                                            <b>
                                                Seamless, reliable and maintainable extension to ERPNext
                                            </b>
                                        </span>
                                    </h2>
                                    <p class="lead">
                                        A Faultless and Viable solution for your Business System
                                    </p>
                                    <div style="display:table;margin:auto">
                                        <img src="../../img/cepl/logo.png"
                                            style="height: 50px;width: auto;float: left;">
                                        <h4 style="float: left;margin-top: 2%;">
                                            <span style="color:blueviolet;">Castle</span><span
                                                style="color: red">craft</span> </a>
                                        </h4>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="about-me pt-4 pt-md-0">
                                    <div class="title-box-2"
                                        style="border-left:8px solid blueviolet;padding: 0%;width: 50%;">
                                        <h2 class="intro-subtitle-md-4 text-left" style="margin-left: 10%;">
                                            <b>
                                                Problems with customization
                                            </b>
                                        </h2>
                                    </div>
                                    <ul style="text-align: left;">
                                        <li class="lead">
                                            <p>
                                                ERPNext has very complex and evolving mechanisms to validate
                                                transactions which clash with customization.
                                            </p>
                                        </li>
                                        <li class="lead">
                                            <p>
                                                As markets evolve, business may develop new needs or deprecate
                                                inefficient processes.
                                            </p>
                                        </li>
                                        <li class="lead">
                                            <p>
                                                Once organization has set up an ERP system, making adjustments to it
                                                often feels impossible or consumes lot of resources.
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <img class="" src="../../img/cepl/pad.svg"
                                        style="max-width: 86%;display: block;margin: auto;" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="service" class="services-mf route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center" style="text-align: left;">
                        <div style="margin:auto;width:60%;border-bottom: blueviolet 8px solid;">
                            <h2 class="intro-subtitle-md-4 text-center">
                                <b>
                                    Our solution
                                </b>
                            </h2>
                        </div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div style="margin:auto;">
                            <p class="lead">
                                With powerful and auto tested ERPNext API possibilities are endless.
                            </p>
                            <p class="lead">
                                we develop business application as a separate service leveraging the robust ERPNext API
                            </p>
                        </div>


                    </div>
                </div>
            </div>
            <div class="row">
                <div style="margin:auto ;height: auto;margin-bottom: 80px;">
                    <img src="../../img/cepl/feature-integration.svg" style="max-width:86%;display: block;margin: auto;"
                        alt="">
                </div>
            </div>
        </div>
    </section>


    <section id="service" class="services-mf route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <div style="margin:auto; width: 60%;border-bottom: blueviolet 8px solid;">
                            <h2 class="intro-subtitle-md-4 text-center">
                                <b>
                                    This is how we do it
                                </b>
                            </h2>
                        </div>
                    </div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div class="row">
                        <div class="col-lg-6" style="padding:0%;">
                            <img src="../img/cepl/erp-first-part.svg"
                                style="max-width: 86%;display: block;margin: auto;" alt="">
                        </div>
                        <div class="col-lg-6">
                            <p class="lead" style="margin-top: 20%;">
                                <span style="color: red;">1)</span> Various client devices communicate with set of
                                independent business
                                applications
                            </p>
                        </div>
                    </div>
                    <div class="row" style="margin: 0%;">
                        <div class="col-lg-6" style="padding: 0%;">
                            <p class="lead" style="margin-top:20%">
                                <span style="color: red;">2)</span> These independent applications talk to each other
                                and process the request as
                                per the desired business logic. Relevant ERPNext API endpoints are triggered to
                                affect the ERPNext transactions.
                            </p>
                        </div>
                        <div class="col-lg-6" style="padding:0%;">
                            <img src="../img/cepl/erp-middle-part.svg"
                                style="max-width: 86%;display: block;margin: auto;" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="../img/cepl/erp-sec-last-part.svg"
                                style="max-width: 86%;display: block;margin: auto;" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div>
                                <p class="lead" style="margin-top:20%">
                                    <span style="color: red;">3)</span> ERPNext Public API is used to affect the
                                    transactions. This ensures complex
                                    ERPNext validations are respected by all requests.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <p class="lead" style="margin-top: 20%;">
                                <span style="color: red;">4)</span> And Management has Entire Authority of Viewing or
                                Making Change in Data from
                                ERPNext UI.
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <img src="../img/cepl/erp-last-part.svg" style="max-width: 86%;display: block;margin: auto;"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="about" class="about-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="about-me pt-4 pt-md-0">
                                    <div class="title-box-2"
                                        style="border-left:8px solid blueviolet;padding: 0%;width: 50%;">
                                        <h2 class="intro-subtitle-md-4 text-left" style="margin-left: 10%;">
                                            <b>
                                                Why NO! to Customization
                                            </b>
                                        </h2>
                                    </div>
                                    <ul style="text-align: left;">
                                        <li class="lead">
                                            <p>
                                                Customizations can complicate support capabilities from the OEM or
                                                community.
                                            </p>
                                        </li>
                                        <li class="lead">
                                            <p>
                                                Customizations can complicate upgrades.
                                            </p>
                                        </li>
                                        <li class="lead">
                                            <p>
                                                It can break your unrelated business process, which is a downside for
                                                any business.
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="">
                                        <img class="" src="../../img/cepl/erp-crash.svg"
                                            style="max-width: 86%;display: block;margin: auto;" alt="">
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="about" class="about-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="">
                        <div class="title-box-2" style="border-bottom:8px solid blueviolet;width: 60%;margin: auto;">
                            <h2 class="intro-subtitle-md-4 text-center">
                                <b>
                                    Why Implement Our System
                                </b>
                            </h2>
                        </div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>
                        <div>&nbsp;</div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row" style="width:95%">
                                    <ul style="text-align: left;">
                                        <li class="lead">
                                            <p>
                                                ERPNext can be self-hosted and kept vanilla. This ensures better
                                                official and community support.
                                            </p>
                                        </li>
                                        <li class="lead">
                                            <p>
                                                Customization, backend services, web applications, mobile apps can be
                                                hosted and managed separately without affecting ERPNext releases.
                                            </p>
                                        </li>
                                        <li class="lead">
                                            <p>
                                                App upgrades can happen independently. Upgrading business apps does not
                                                depend on changes in frappe framework and ERPNext.
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row" style="width:95%">
                                    <ul style="text-align: left;">
                                        <li class="lead">
                                            <p>
                                                Independently manage and scale business applications.
                                            </p>
                                        </li>
                                        <li class="lead">
                                            <p>
                                                Solve complex domain problems with right set of tools.
                                            </p>
                                        </li>
                                        <li class="lead">
                                            <p>
                                                Improve developer, domain expert, user and stakeholder
                                                collaboration and team work.
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--/ Section Contact-Footer Star /-->
    <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url()">
        <div class="overlay-mf"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title-a">
                            Contact
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="contact-mf">
                        <div id="contact" class="box-shadow-full">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            Send Message
                                        </h5>
                                    </div>
                                    <div>
                                        <form class="contactForm" action="https://customer.castlecraft.in" method="GET">
                                            <input name="redirect" type="hidden" value="https://www.castlecraft.in">
                                            <div id="sendmessage">Your message has been sent. Thank you!</div>
                                            <div id="errormessage"></div>
                                            <div class="row">
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <input type="text" name="name" class="form-control" id="name"
                                                            placeholder="Your Name" data-rule="minlen:4"
                                                            data-msg="Please enter at least 4 chars" />
                                                        <div class="validation"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" name="email" id="email"
                                                            placeholder="Your Email" data-rule="email"
                                                            data-msg="Please enter a valid email" />
                                                        <div class="validation"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <textarea class="form-control" name="message" rows="5"
                                                            data-rule="required"
                                                            data-msg="Please write something for us"
                                                            placeholder="Message"></textarea>
                                                        <div class="validation"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <button type="submit"
                                                        class="button button-a button-big button-rouded">Send
                                                        Message</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="title-box-2 pt-4 pt-md-0">
                                        <h5 class="title-left">
                                            Get in Touch
                                        </h5>
                                    </div>
                                    <div class="more-info">
                                        <p class="lead">
                                            Are your ideas and dreams backed by power to transform them?
                                        </p>
                                        <p>&nbsp;</p>
                                        <ul class="list-ico">
                                            <li class="lead"><span><i class="fa fa-map-marker fa-5"
                                                        aria-hidden="true"></i></span>101, Sunflower, Sakharam Keer
                                                Road, Shivaji Park, Mahim, Mumbai 400016 India.
                                            </li>
                                            <li>&nbsp;</li>
                                            <li class="lead"><span><i class="fa fa-phone-square fa-5"
                                                        aria-hidden="true"></i></span> +91 98203 48820</li>
                                            <li>&nbsp;</li>
                                            <li class="lead"><span><i class="fa fa-envelope fa-2"
                                                        aria-hidden="true"></i></span> support@castlecraft.in
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright-box">
                            <p class="copyright">&copy; Copyright <strong>2020 Castlecraft Ecommerce pvt. ltd.</strong>
                                All Rights Reserved
                            </p>
                            <div class="credits">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!--/ Section Contact-footer End /-->



    <!-- JavaScript Libraries -->
    <script src="../js/cookiealert.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/easing.min.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.counterup.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/lightbox.min.js"></script>
    <script src="../js/typed.min.js"></script>
    <script src="../js/contactform.js"></script>
    <!-- Contact Form JavaScript File -->


    <!-- Template Main Javascript File -->
    <script src="../js/main.js"></script>

</body>

</html>